<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TCMNFR85X5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TCMNFR85X5');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>البحث - نورة</title>
<style type="text/css" id="wp-custom-css">body { background-color: #935d8c;
background-image:  -moz-linear-gradient(45deg, #fcaab6 15%, #5f4d93 85%);
background-image: -webkit-linear-gradient(45deg, #fcaab6 15%, #5f4d93 85%);
background-image:  -ms-linear-gradient(45deg, #fcaab6 15%, #5f4d93 85%);
background-image:  linear-gradient(45deg, #fcaab6 15%, #5f4d93 85%);
background-repeat: no-repeat;
background-size: cover;
min-height: 500px;
height: 100%;}
.site-title a {
text-transform: none;
text-decoration: none;}
.site-title.h1 {font-size: 3.5rem;line-height: 4rem;text-decoration: none;}.hel-c {margin: 0 auto;width: 100%;text-align: center;z-index: 1000;display: table;}.header-middle a {color: #ffffff;}.site-title {text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);}h1.entry-title.h1 {padding-right: 20px;padding-top: 10px;}.site-description{color: #ffffff;}div#content {background-color: #fff;}</style>
</head>
<body class="rtl page-template-default page page-id-56214 chrome herald-boxed">
<header id="header" class="herald-site-header">
<div class="header-middle herald-header-wraper hidden-xs hidden-sm">
<div class="container">
<div class="row">
<div class="col-lg-12 hel-el">
<div class="hel-c herald-go-ver">
<span class="site-description">﷽</span>													
<div class="site-branding">
<span class="site-title h1"><a href="../index.html" rel="home">نورة</a></span>
</div>
</div>
</div>
</div>
</div>
</div>			
</header>
<div id="content" class="herald-site-content herald-slide">
<div class="herald-section container herald-no-sid">
			<article id="post-56214" class="herald-page post-56214 page type-page status-publish hentry">
			<div class="row">
<div class="col-lg-12 herald-pag-lay-5 herald-ignore-sticky-height">
	<header class="entry-header">
	<h1 class="entry-title h1">البحث</h1></header></div>		
<div class="col-lg-9 col-mod-single col-mod-main">
	<div class="entry-content herald-entry-content">

	<p><script>
  (function() {
    var cx = 'partner-pub-9336172280337580:9370208935';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
        <gcse:searchbox-only></gcse:searchbox-only>
<gcse:searchresults-only></gcse:searchresults-only><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span>
</div>	</div>

			</div>	
		</article>
	</div>
</div>
<footer id="footer" class="herald-site-footer herald-slide">
</footer>
</body>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12134563-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12134563-17');
</script>

</html>